<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>网络监控管理系统</title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/assets/css/bootstrap.css}" rel="stylesheet">
    <!--external css-->
    <link th:href="@{/assets/font-awesome/css/font-awesome.css}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" th:href="@{/assets/js/bootstrap-datepicker/css/datepicker.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/assets/js/bootstrap-daterangepicker/daterangepicker.css}" />
        
    <!-- Custom styles for this template -->
    <link th:href="@{/assets/css/style.css}" rel="stylesheet">
    <link th:href="@{/assets/css/style-responsive.css}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
  		.loading-model{
  			position:absolute;
  			top:0;
  			left:0;
  			bottom:0;
  			right:0;
  			background:rgba(0,0,0,.2);
  			z-index:9999;
  			display:none;
  		}
  		.loading-model.active{
  			display:block;
  		}
  		.loading-model img{
  			position:absolute;
  			top:50%;
  			left:50%;
  			transform:translate(-50%,-50%);
  		}
  	</style>
    
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg" th:include="header :: header"></header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside th:include="menu :: menu"></aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!-- 转圈：等待响应图片 -->
      <div class="loading-model" id="loading">
      	<img th:src="@{/assets/myimg/loading.gif}"/>
      </div>
      
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> 管理</h3>
          	
          	<!-- BASIC FORM ELELEMNTS -->
          	<!-- /row -->
          	
          	<!-- INLINE FORM ELELEMNTS -->
          	<div class="row mt">
          		<div class="col-lg-12">
          			<div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i>添加节点</h4>
                      <form class="form-inline" role="form">
                      
                <!-- 省 -->
                          <select class="form-control" id="proSelect" name="provinceId">
                          	<option value="default">--请选择省--</option>
                            <option th:each="pro : ${provinceList}" th:text="${pro.province}" th:value="${pro.provinceid}">省</option>
                          </select>
                <!-- 市 -->
                          <select class="form-control" id="citySelect" name="cityId">
                            <option value="default">--请选择市--</option>
                          </select>
                <!-- 区 -->
                          <select class="form-control" id="areaSelect" name="regionId">
                            <option value="default">--请选择区--</option>
                          </select>
                          <div class="form-group">
                              <label class="sr-only" for="exampleInputEmail2">部门名称</label>
                              <input type="text" class="form-control" name="department" placeholder="部门名称" required="required">
                          </div>
                          <div class="form-group">
                              <label class="sr-only" for="exampleInputPassword2">网点IP地址</label>
                              <input type="text" class="form-control" name="networkAddress" placeholder="通信IP地址" required="required">
                          </div>
                          <button type="button" class="btn btn-theme" onclick="mySubmit()">提交</button>
                      </form>
          			</div><!-- /form-panel -->
          		</div><!-- /col-lg-12 -->
          	</div><!-- /row -->

		    </section><!-- /wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer" th:include="footer :: footer"></footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script th:src="@{/assets/js/jquery.js}"></script>
    <script th:src="@{/assets/js/bootstrap.min.js}"></script>
    <script class="include" type="text/javascript" th:src="@{/assets/js/jquery.dcjqaccordion.2.7.js}"></script>
    <script th:src="@{/assets/js/jquery.scrollTo.min.js}"></script>
    <script th:src="@{/assets/js/jquery.nicescroll.js}" type="text/javascript"></script>


    <!--common script for all pages-->
    <script th:src="@{/assets/js/common-scripts.js}"></script>

    <!--script for this page-->
    <script th:src="@{/assets/js/jquery-ui-1.9.2.custom.min.js}"></script>

	<!--custom switch-->
	<script th:src="@{/assets/js/bootstrap-switch.js}"></script>
	
	<!--custom tagsinput-->
	<script th:src="@{/assets/js/jquery.tagsinput.js}"></script>
	
	<!--custom checkbox & radio-->
	
	<script type="text/javascript" th:src="@{/assets/js/bootstrap-datepicker/js/bootstrap-datepicker.js}"></script>
	<script type="text/javascript" th:src="@{/assets/js/bootstrap-daterangepicker/date.js}"></script>
	<script type="text/javascript" th:src="@{/assets/js/bootstrap-daterangepicker/daterangepicker.js}"></script>
	
	<script type="text/javascript" th:src="@{/assets/js/bootstrap-inputmask/bootstrap-inputmask.min.js}"></script>
	
	
	<script th:src="@{/assets/js/form-component.js}"></script>    
    <script type="text/javascript" th:src="@{/assets/myjs/myjs.js}"></script>
    
    <script type="text/javascript">
	  //编辑提交
	    function mySubmit(){
	  	  
	  	  if(verify()){
	  		  
	  		  $("#loading").addClass("active");
	  		  
	  		  $.ajax({
	  			  url:"/network/branch/add",
	  			  method:"POST",
	  			  timeout : 5000, //超时时间设置，单位毫秒
	      		  data:$("form").serialize(),
	      		  success:function(data){
	      			$("#loading").removeClass("active");
	      			
	      			  if(data == 1){
	      				  alert("添加成功")
	      				  window.location.reload();
	      			  }else{
	      				 alert("添加失败：网点不能正常联通")	 
	      			  } 	      			  
	      		  },
      			complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
   			　	$("#loading").removeClass("active");　　　
   			  
   			  	  if(status=='timeout'){//超时,status还有success,error等值的情况
   			　　　　　  alert("请求超时");
   			　　　　}
    		  }
	  			  
	  		  })
	  		  
	  	  }
    }
    
    </script>

  </body>
</html>
