 <header class="header black-bg" th:fragment="header">
       <div class="sidebar-toggle-box">
           <div class="fa fa-bars tooltips" data-placement="right" data-original-title="导航栏"></div>
       </div>
     <!--logo start-->
     <a th:href="@{/home}" class="logo"><b>网络监控管理系统</b></a>
     <!--logo end-->
     <form th:action="@{/logout}" method="post">
     <div class="top-menu">
     	<ul class="nav pull-right top-menu">
             <li><input class="logout" type="submit" value="注销"/></li>
     	</ul>
     </div>
     </form>
</header>