<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>网络监控管理系统</title>

	<!-- 分页 -->
	<link th:href="@{/assets/css/pagination.css}" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link th:href="@{/assets/css/bootstrap.css}" rel="stylesheet">
    <!--external css-->
    <link th:href="@{/assets/font-awesome/css/font-awesome.css}" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link th:href="@{/assets/css/style.css}" rel="stylesheet">
    <link th:href="@{/assets/css/style-responsive.css}" rel="stylesheet">
    
    
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  	<style>
  		.loading-model{
  			position:absolute;
  			top:0;
  			left:0;
  			bottom:0;
  			right:0;
  			background:rgba(0,0,0,.2);
  			z-index:9999;
  			display:none;
  		}
  		.loading-model.active{
  			display:block;
  		}
  		.loading-model img{
  			position:absolute;
  			top:50%;
  			left:50%;
  			transform:translate(-50%,-50%);
  		}
  	</style>
  </head>

  <body>
  <section id="container" th:attr="data-pageCount=${pageInfo.total},data-pageSize=${pageInfo.pageSize}">
  
      <!-- **********************************************************************************************************************************************************
      	头部标签
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg" th:include="header :: header"></header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      	主菜单
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside th:include="menu :: menu"></aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      	主内容区
      *********************************************************************************************************************************************************** -->
      <!-- 转圈：等待响应图片 -->
      <div class="loading-model" id="loading">
      	<img th:src="@{/assets/myimg/loading.gif}"/>
      </div>
      
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> 主页</h3>
				
				<!-- row -->
              <div class="row mt">
                  <div class="col-md-12">
                      <div class="content-panel" style="overflow:hidden">
                  <h4><i class="fa fa-angle-right"></i> 监控列表</h4>
                 <!-- 搜索区域 --> 	  
	                  <div class="form-panel" style="margin:0px">
                      <form class="form-inline" role="form" action="search" method="get">
                      	  
                      	  <div class="form-group">
                              <label class="sr-only" for="departSearch">部门</label>
                              <input type="text" class="form-control" id="departSearch" placeholder="部门" name="departSearch">
                          </div>
                          <div class="form-group">
                              <label class="sr-only" for="netAddrSearch">网点</label>
                              <input type="text" class="form-control" id="netAddrSearch" placeholder="网点" name="netAddrSearch">
                          </div>
                      	  
                      	  <div class="form-group hidden-xs">
                              <label class="sr-only" for="proSearch">省</label>
                              <input type="text" class="form-control" id="proSearch" placeholder="省" name="proSeach">
                          </div>
                          <div class="form-group hidden-xs">
                              <label class="sr-only" for="citySearch">市</label>
                              <input type="text" class="form-control" id="citySearch" placeholder="市" name="citySearch">
                          </div>
                          <button type="submit" class="btn btn-theme">搜索</button>
                      </form>
          			</div><!-- /form-panel -->	
          			 
	             <!-- 搜索区域over -->
                     
                          <table class="table table-striped table-advance table-hover" style="table-layout:fixed">
                              <thead>
                              <tr>
                                  <th><i class="fa fa-bullhorn"></i>部门</th>
                                  <th class="hidden-phone"><i class="fa fa-question-circle"></i>区域</th>
                                  <th><i class="fa fa-bookmark"></i>网点</th>
                                  <th><i class="fa fa-edit"></i>状态</th>
                                  <th></th>
                              </tr>
                              </thead>
                              <tbody id="tbodyContent">
                              <tr th:each="prod : ${pageInfo.list}">
                              	  <td style="display:none" th:text="${prod.id}" id="proId"></td>
                                  <td style="overflow:hidden;white-space:nowrap ;text-overflow:ellipsis;" th:attr="data-content=${prod.department}"><a href="javascript:void();" th:text="${prod.department}">部门</a></td>
                                  <td 	class="hidden-phone"	
                                  		style="overflow:hidden;white-space:nowrap ;text-overflow:ellipsis;"
	           							th:text="${prod.area}"
                                  		>区域</td>
                                  <td style="overflow:hidden;white-space:nowrap ;text-overflow:ellipsis;"
            						  th:text="${prod.networkAddress}"
            						>网点</td>
                                  <td><span th:class="${prod.networkState == 1} ? 'label label-success label-mini' : 'label label-warning label-mini'" th:text="${prod.networkState == 1}?'正常':'阻塞'">状态</span></td>
                                  <td>
                                      <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#editModal" id="edit" th:attr="data-id=${prod.id}" onclick="getData(event)">
                                      	<i class="fa fa-pencil"></i>
                                      </button>
                                      <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#myModal" th:attr="data-id=${prod.id}" onclick="getData(event)">
                                      	<i class="fa fa-trash-o "></i>
                                      </button>
                                  </td>
                              </tr>
                              
                              </tbody>
                          </table>
                          <hr>
                          <!-- 分页 -->
                          <div class="M-box pagination"></div>
                      	 
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->
              
		</section><!--/wrapper -->
      </section><!-- /MAIN CONTENT -->
	
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer" th:include="footer :: footer"></footer>
      <!--footer end-->
  </section>
  <input type="hidden" value="" id="dataId"> 
  <!-- 删除模态框（Modal） -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title" id="myModalLabel">提示</h4>
	            </div>
	            <div class="modal-body">是否确认删除此监控?</div>
	            <div class="modal-footer">
	                <button type="button" class="btn btn-primary" onclick="dele()">确认</button>
	                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	            </div>
	        </div><!-- /.modal-content -->
	    </div><!-- /.modal -->
	</div>
	
	<!-- 编辑模态框（Modal） -->
	<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	    <form class="form-inline" role="form" id="editForm">
	        <div class="modal-content">
	        	<input type="hidden" id="monitorId" name="id">
	        	<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title" id="myModalLabel">编辑</h4>
	            </div>
	            <div class="modal-body">
          			<div class="form-panel">                    
                          <!-- 省 -->
                          <select class="form-control" id="proSelect" name="provinceId">
                          	<option value="default">--请选择省--</option>
                            <option th:each="pro : ${provinceList}" th:text="${pro.province}" th:value="${pro.provinceid}">省</option>
                          </select>
                <!-- 市 -->
                          <select class="form-control" id="citySelect" name="cityId">
                            <option value="default">--请选择市--</option>
                          </select>
                <!-- 区 -->
                          <select class="form-control" id="areaSelect" name="regionId">
                            <option value="default">--请选择区--</option>
                          </select>
                          <div class="form-group">
                              <label class="sr-only" for="department">部门名称</label>
                              <input type="text" class="form-control" id="department" placeholder="部门名称" name="department">
                          </div>
                          <div class="form-group">
                              <label class="sr-only" for="networkAdd">网点地址</label>
                              <input type="text" class="form-control" id="networkAdd" placeholder="通信IP地址" name="networkAddress">
                          </div>
                      
          			</div><!-- /form-panel -->
          		
	            
	            </div>
	            <div class="modal-footer">
	            	<button type="button" class="btn btn-theme" onclick="mySubmit()">提交</button>
	                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	            </div>
	        </div><!-- /.modal-content --> 
	        </form> 
	    </div><!-- /.modal -->
	</div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script th:src="@{/assets/js/jquery.js}"></script>
    <script th:src="@{/assets/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/js/jquery.dcjqaccordion.2.7.js}" class="include" type="text/javascript"></script>
    <script th:src="@{/assets/js/jquery.scrollTo.min.js}"></script>
    <script th:src="@{/assets/js/jquery.nicescroll.js}" type="text/javascript"></script>


    <!--common script for all pages-->
    <script th:src="@{/assets/js/common-scripts.js}"></script>
	<script type="text/javascript" th:src="@{/assets/myjs/myjs.js}"></script>
    
    <!--分页-->
    <script type="text/javascript" th:src="@{/assets/js/page/jquery.pagination.js}"></script>
    <script type="text/javascript" th:src="@{/assets/myjs/page.js}"></script>
  <script>
      //custom select box
      // 获取id
      function getData (e){
    	  var id = $(e.currentTarget).attr('data-id');
    	  $.ajax({
    		  url:"branch/findedit",
    		  method:"GET",
    		  data:{
    			  mid:id
    		  },
    		  success:function(data){
    			  if(data){
    				  var prov = data.provinceId;
    				  var city = data.cityId;
    				  var region = data.regionId;
    				  var cityStr = "";
    				  var regionStr = "";
    			//市
    				  data.cities.forEach(function(cityItem){
    					  cityStr +="<option value='"+cityItem.cityid+"'";
    					  if(city == cityItem.cityid){
    						  cityStr += " selected='selected'";
    					  }
    					  cityStr+=">"+cityItem.city+"</option>"; 
    				  });
    			//区	  
    				  data.regions.forEach(function(regionItem){
    					  regionStr +="<option value='"+regionItem.areaid+"'";
    					  if(region == regionItem.areaid){
    						  regionStr += " selected='selected'";
    					  }
    					  regionStr +=">"+regionItem.area+"</option>";
    				  });
    			
    			//数据绑定
    				  $("#monitorId").val(id);
    			
    				  $("#department").val(data.department);
    				  $("#networkAdd").val(data.networkAddress);
    			
    				  $("#proSelect option[value="+prov+"]").prop('selected',true);
    				  
    				  $("#citySelect")[0].length =1;
        			  $("#areaSelect")[0].length =1;
    				  $("#citySelect").append(cityStr);
    				  $("#areaSelect").append(regionStr);
    				  
    			  }
    		  },
    	  })
      }
  
      // 删除
      function dele(){
    	  var id = $("#dataId").val();
    	  $('#myModal').modal('hide'); //隐藏模态层
    	  $.ajax({
    		  url:"del",
    		  method:"GET",
    		  data:{
    			  id:id
    		  },
    		  success:function(data){
    			  if(data>0){
    				  alert("删除成功");
    				  window.location.reload();
    			  }else{
    				  alert("删除失败");
    				  window.location.reload();
    			  }
    		  },
    		  error:function(data){
    			  alert("服务器连接异常");
    			  window.location.reload();
    		  }
    	  });
      }
      
      //编辑提交
      function mySubmit(){
    	  
    	  if(verify()){
  
    		  $("#loading").addClass("active");
  	  
    		  $.ajax({
    			  url:"/network/branch/update",
    			  method:"POST",
    			  timeout : 5000, //超时时间设置，单位毫秒
        		  data:$("#editForm").serialize(),
        		  success:function(data){
        			  
        			  if(data == 1){
        				  alert("修改成功")
        				  $('#editModal').modal('hide');
        				  window.location.reload();
        			  }else{
        				 alert("修改失败：网点不能正常联通")	 
        			  } 
        			  
        		  },
        		  complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
        			　	$("#loading").removeClass("active");　　　
        			  
        			  	  if(status=='timeout'){//超时,status还有success,error等值的情况
        			　　　　　  alert("请求超时");
        			　　　　}
        		  }
    			  
    		  })
    		  
    	  }
      }
      
  </script>

  </body>
</html>
