<aside th:fragment="menu">
	<div id="sidebar"  class="nav-collapse ">
       <!-- sidebar menu start-->
       <ul class="sidebar-menu" id="nav-accordion">
       	  <p class="centered"><a href="javascript:void();"><img th:src="@{/assets/img/ui-sam.jpg}" class="img-circle" width="60"></a></p>
       	  <h5 class="centered" th:text="${#httpServletRequest.getRequestURI()}">admin name</h5>     	  
       	  <li class="sub-menu">
               <a th:class="${#httpServletRequest.getRequestURI()!='/network/branch/bind'}?active:''" href="javascript:void();" >
                   <i class="fa fa-desktop"></i>
                   <span>主页</span>
               </a>
               <ul class="sub">
                   <li th:class="${#httpServletRequest.getRequestURI()!='/network/branch/bind'}?'active':''"><a  th:href="@{/index}">节点列表</a></li>
               </ul>
           </li>	  	
           <li class="sub-menu">
               <a th:class="${#httpServletRequest.getRequestURI()!='/network/branch/bind'}?'':'active'" href="javascript:;">
                   <i class="fa fa-tasks"></i>
                   <span>管理</span>
               </a>
               <ul class="sub">
                   <li th:class="${#httpServletRequest.getRequestURI()!='/network/branch/bind'}?'':'active'"><a  th:href="@{/branch/bind}" >添加监控节点</a></li>
               </ul>
           </li>
       </ul>
       <!-- sidebar menu end-->
	</div>
</aside>