server.port=7000

spring.profiles.active=dev
server.context-path=/network

#\u6570\u636e\u5e93
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#druid \u76d1\u63a7
spring.datasource.filters=stat,wall

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# mybatis
mybatis.type-aliases-package=com.extra.network.**.dao.entity
mybatis.mapper-locations=classpath*:**/*Mapper.xml

# \u5206\u9875\u914d\u7f6e
page.pagesize=7

logging.level.com.myjsp=DEBUG